<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nerecipe.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_showRecipeFull"
            app:destination="@id/showRecipeFull" />
        <action
            android:id="@+id/action_feedFragment_to_editRecipe"
            app:destination="@id/editRecipe" />
        <action
            android:id="@+id/action_feedFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_feedFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/showRecipeFull"
        android:name="ru.netology.nerecipe.ShowRecipeFull"
        android:label="recipe_full"
        tools:layout="@layout/recipe_full" >
        <action
            android:id="@+id/action_showRecipeFull_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_showRecipeFull_to_editRecipe"
            app:destination="@id/editRecipe" />
    </fragment>
    <fragment
        android:id="@+id/editRecipe"
        android:name="ru.netology.nerecipe.EditRecipe"
        android:label="recipe_edit"
        tools:layout="@layout/recipe_edit" >
        <action
            android:id="@+id/action_editRecipe_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_editRecipe_to_showRecipeFull"
            app:destination="@id/showRecipeFull" />
        <action
            android:id="@+id/action_editRecipe_to_editStage"
            app:destination="@id/editStage" />
        <action
            android:id="@+id/action_editRecipe_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/editStage"
        android:name="ru.netology.nerecipe.EditStage"
        android:label="edit_stage"
        tools:layout="@layout/edit_stage" >
        <action
            android:id="@+id/action_editStage_to_editRecipe"
            app:destination="@id/editRecipe" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="ru.netology.nerecipe.imagestorage.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_editRecipe"
            app:destination="@id/editRecipe" />
    </fragment>
    <dialog
        android:id="@+id/filterFragment"
        android:name="ru.netology.nerecipe.FilterFragment"
        android:label="FilterFragment" >
        <action
            android:id="@+id/action_filterFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </dialog>
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.netology.nerecipe.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="ru.netology.nerecipe.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
</navigation>