<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/food"
        android:layout_margin="@dimen/small_spacing"
        />
    <TextView
        android:id="@+id/stage_name_item"
        android:padding="10dp"
        android:textSize="@dimen/min_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>